<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 1</title>
    <style>
        body {
            color: #000000;
            background-color: #ffffff;
            font-family: arial, verdana, sans-serif;
        }

        h1 {
            color: blue;
        }

        p.one {
            font-family: arial;
            background-color: rgb(17, 201, 42);
        }

        p.two {
            font-family: times new roman;
            background-color: rgb(209, 66, 66);
        }

        p.three {
            font-family: jokerman regular;
            font-weight: 900;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Font và nền</h1>
    <p class="one">Đây là đoạn văn bản sử dụng font arial, nền màu xanh lá.</p>
    <p class="two">Đây là đoạn văn bản sử dụng font time new roman, nền màu hồng đào.</p>
    <p class="three">Đây là đoạn văn bản sử dụng font jokerman regular.</p>
</body>

</html>